<?php

namespace Catalog\ORM\Repository;

use Doctrine\ORM\QueryBuilder;
use Kerosin\Doctrine\ORM\EntityRepository;

/**
 * ProductParameterRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ProductParameterRepository extends EntityRepository
{
    /**
     * @param $facet
     * @param $product
     * @param bool $returnBuilder
     * @return array|QueryBuilder
     */
    public function findByFacetAndCategory($facet, $category, $returnBuilder = false)
    {
        $builder = $this->createQueryBuilder('pp')
            ->innerJoin('pp.product', 'p')
            ->innerJoin('p.categories', 'c')
            ->andWhere('c = :category')
            ->andWhere('pp.facet = :facet')
            ->setParameters([
                'facet' => $facet,
                'category' => $category
            ]);

        if ($returnBuilder) {
            return $builder;
        }

        return $builder->getQuery()
                ->getResult();
    }
}
