<?php
/**
 * @Author Dmitry Kondaurov
 */

namespace Kerosin\Form\Type;

use Catalog\ORM\Entity\Category;
use Shop\Provider\CategoryProvider;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolver;

class CategoryListType extends AbstractType
{
    /**
     * @var CategoryProvider
     */
    private $categoryProvider;

    public function __construct(CategoryProvider $categoryProvider)
    {
        $this->categoryProvider = $categoryProvider;
    }

    /**
     * @inheritdoc
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $choices = [];
        $simpleListCategories = $this->categoryProvider->getSimpleList();

        foreach ($simpleListCategories as $category) {
            $title = str_repeat('-', ($category['depth'] - 1)) . ' ' . $category['title'];
            $choices[$title] = $category['id'];
        }

        $resolver->setDefaults([
            'choices' => $choices
        ]);
    }

    public function buildView(FormView $view, FormInterface $form, array $options)
    {
        parent::buildView($view, $form, $options); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function getParent()
    {
        return ChoiceType::class;
    }
}