<?php
/**
 * TreeType class file.
 *
 * @author Virtual Frameworks LLC <post@virtualhealth.com>
 * @link http://www.virtualhealth.com/
 * @copyright Copyright &copy; 2011-2017 Virtual Frameworks LLC
 */

namespace Kerosin\Form\Type;

use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\ChoiceList\View\ChoiceView;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\Options;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Doctrine\ORM\EntityRepository;

class TreeType extends AbstractType
{
    public function configureOptions(OptionsResolver $resolver)
    {
        $queryBuilder = function (Options $options) {
            return function (EntityRepository $repository) use ($options) {
                $qb = $repository->createQueryBuilder('a');
                foreach ($options['orderFields'] as $columnName => $order) {
                    $qb->addOrderBy(sprintf('a.%s', $columnName), $order);
                }
                return $qb;
            };
        };

        $resolver->setDefaults([
            'query_builder' => $queryBuilder,
            'orderFields' => [],
            'parent_field' => 'parentId'
        ]);

        $resolver->setAllowedTypes('orderFields', ['array']);
        $resolver->setAllowedTypes('parent_field', ['string']);
    }

    public function buildView(FormView $view, FormInterface $form, array $options)
    {
        $indexed = [];
        foreach ($view->vars['choices'] as $choice) {
            /** @var ChoiceView $choice */
            $parentId = (int)$choice->data->{'get' . $options['parent_field']}();
            $indexed[$parentId][] = $choice;
        }

        $newChoices = [];

        $build = function ($depth = 0, $parentId = 0) use ($indexed, &$build, $options, &$newChoices) {
            if (isset($indexed[$parentId])) {
                foreach ($indexed[$parentId] as $choice) {
                    /** @var ChoiceView $choice */
                    $choice->label = str_repeat('-', $depth) . ' ' . $choice->label;
                    $newChoices[] = $choice;
                    $build($depth + 1, $choice->data->getId());
                }
            }
        };

        $build();

        $view->vars['choices'] = $newChoices;

    }

    public function getBlockPrefix()
    {
        return parent::getBlockPrefix(); // TODO: Change the autogenerated stub
    }

    public function getParent()
    {
        return EntityType::class;
    }
}