<?php
/**
 * @Author Dmitry Kondaurov
 */

namespace Content\ItemBlock\BlockType\ManualProducts\Form;


use Catalog\ORM\Entity\Product;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\CallbackTransformer;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ProductSearchField extends AbstractType
{
    /**
     * @var EntityManagerInterface
     */
    private $entityManager;

    /**
     * ProductSearchField constructor.
     *
     * @param EntityManagerInterface $entityManager
     */
    public function __construct(EntityManagerInterface $entityManager)
    {
        $this->entityManager = $entityManager;
    }

    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->addModelTransformer(new CallbackTransformer(
            function ($value) {
                return !is_array($value) ? $value : implode(',', array_column($value, 'id'));
            },
            function ($value) {
                if (is_array($value)) {
                    return $value;
                }
                $value = explode(',', $value);
                $value = array_map('trim', $value);

                return $value;
            }
        ));
    }

    public function buildView(FormView $view, FormInterface $form, array $options)
    {
        $data = $form->getData();
        $view->vars['searchUrl'] = $options['search_uri'];

        $products = [];
        if ($data) {
            $productRepo = $this->entityManager->getRepository(Product::class);
            $products = $productRepo->findBy([
                'id' => array_column($data, 'id')
            ]);
            $sortArray = array_combine(array_column($data, 'id'), array_column($data, 'position'));
            usort($products, function (Product $a, Product $b) use ($sortArray) {
                return $sortArray[$a->getId()] <=> $sortArray[$b->getId()];
            });
        }

        $view->vars['products'] = $products;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'search_uri' => null
        ]);
        $resolver->addAllowedTypes('search_uri', 'string');
        $resolver->setRequired(['search_uri']);
    }

    public function getBlockPrefix()
    {
        return 'product_search_field';
    }

    public function getParent()
    {
        return TextType::class; // TODO: Change the autogenerated stub
    }
}